* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  background-color: #F6F6F6;
}

h3 {
  color: gray;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Setting up the grid areas for the project */
.main-text { grid-area: main-text; }
#employee { grid-area: employee; }

.container {
  text-align: center;
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
  'main-text'
  'employee';
}

.person {
  width: 100%;
  padding: 1rem;
  background-color: #fff;
  border: 2px solid #D0D0D0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all .4s ease;
}

.person:hover {
  cursor: pointer;
  transform: scale(1.05);
  border-color: #888888;
}

.name {
  font-weight: 900;
}

.name, .place {
  text-transform: capitalize;
}

.place, .email, .cel, .address, .age {
  color: #A5A6A6;
}

.email {
  word-break: break-all;
}

.info {
  margin-top: 10px;
}

.info p {
  margin-bottom: 3px;
}

#employee {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: minmax(100px, 1fr);
  grid-template-rows: minmax(100px, auto);
}

.image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/* MODAL WINDOW */
.bg-modal {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  position: absolute;
  top:0;
  left: 0;
}

.modal-content {
  animation: fadeIn 1s ease;
  width: 50%;
  height: auto;
  padding: 2rem;
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 10px 6px 50px black;
  border-radius: 5px;
  background-color: #F6F6F6;
  text-transform: capitalize;
}

.fa-times {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 1.45rem;
}

.fa-times:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  #employee {
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1224px;
    margin: 0 auto;
  }

  .place, .email, .age, .address {
    font-size: .85rem;
  }

  #employee {
    grid-column-gap: 50px;
    grid-template-columns:minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
  }

  .image img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }

  .person {
    flex-direction: row;
    justify-content: space-around;
  }

  .image, .info {
    flex-grow: 1;
  }

  .info {
    margin-top: 7px;
  }
}
